# MVVM-example

./: .gitignore  README.md  pom.xml
src/main/java/org/openjfx/: App.java  Launcher.java  Model.java  PrimaryViewModel.java
src/main/resources/org/openjfx/: primary.fxml
